<!DOCTYPE html>
<html lang="en">
<head>
    <script type="application/javascript" src="sample.js"></script>
    <meta charset="UTF-8">
    <title>First</title>
</head>
<body>

<p id="main_greeting" class="greeting text2015"><b>hello</b></p>
<div id="greeting1" class="greeting">Hi hi</div>
<div id="greeting2" class="greeting">selem</div>
<div id="question1" class="question">olaaaa
    <input type="text" id="text_field" />
    <button onclick="fill()">fill the text</button>
</div>
<hr />
<button  onclick="f()">switch to goodbye</button>
<hr />

<input id="person-name" type="text" onchange="addToList()" />
<div id="list-of-name">

</div>

</body>
</html>